<?xml version="1.0" encoding="UTF-8"?>
<log timestamp="2016-11-12T21:47:58.302"
    xmlns="http://www.ws-i.org/testing/2004/07/log/"
    xmlns:wsi-monConfig="http://www.ws-i.org/testing/2004/07/monitorConfig/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <monitor version="1.0" releaseDate="2003-03-20">
    <implementer name="IBM" location=""/>
    <environment>
      <runtime name="Java(TM) SE Runtime Environment" version="1.8.0_112-b15"/>
      <operatingSystem name="Windows 7" version="6.1"/>
      <xmlParser name="Apache Xerces" version="Xerces-J 2.9.1"/>
    </environment>
    <wsi-monConfig:configuration>
    <wsi-monConfig:comment>Comment</wsi-monConfig:comment>
      <wsi-monConfig:logFile replace="true" location="URL">
      <wsi-monConfig:addStyleSheet href="null" type="null" />
    </wsi-monConfig:logFile>
      <wsi-monConfig:logDuration>600</wsi-monConfig:logDuration>
      <wsi-monConfig:cleanupTimeoutSeconds>3</wsi-monConfig:cleanupTimeoutSeconds>
      <wsi-monConfig:manInTheMiddle>
      </wsi-monConfig:manInTheMiddle>
    </wsi-monConfig:configuration>
  </monitor>

<messageEntry xsi:type="httpMessageEntry" ID="1" conversationID="1" type="request" timestamp="2016-11-12T15:17:30.142Z">
<messageContent></messageContent>
<senderHostAndPort>localhost:19090</senderHostAndPort>
<receiverHostAndPort>localhost:9090</receiverHostAndPort>
<httpHeaders>GET /HelloPort?wsdl HTTP/1.1&#xd;
User-Agent: Java/1.8.0_112&#xd;
Host: localhost:9090&#xd;
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2&#xd;
Connection: keep-alive&#xd;
&#xd;
</httpHeaders>
</messageEntry>
<messageEntry xsi:type="httpMessageEntry" ID="2" conversationID="1" type="response" timestamp="2016-11-12T15:17:30.172Z">
<messageContent>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;!-- Published by JAX-WS RI (http://jax-ws.java.net). RI&apos;s version is JAX-WS RI 2.2.9-b130926.1035 svn-revision#5f6196f2b90e9460065a4c2f4e30e065b245e51e. --&gt;&lt;!-- Generated by JAX-WS RI (http://jax-ws.java.net). RI&apos;s version is JAX-WS RI 2.2.9-b130926.1035 svn-revision#5f6196f2b90e9460065a4c2f4e30e065b245e51e. --&gt;&lt;definitions xmlns:wsu=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot; xmlns:wsp=&quot;http://www.w3.org/ns/ws-policy&quot; xmlns:wsp1_2=&quot;http://schemas.xmlsoap.org/ws/2004/09/policy&quot; xmlns:wsam=&quot;http://www.w3.org/2007/05/addressing/metadata&quot; xmlns:soap=&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot; xmlns:tns=&quot;http://service.jaxws.itech.nure.ua/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://schemas.xmlsoap.org/wsdl/&quot; targetNamespace=&quot;http://service.jaxws.itech.nure.ua/&quot; name=&quot;HelloService&quot;&gt;
&lt;types&gt;
&lt;xsd:schema&gt;
&lt;xsd:import namespace=&quot;http://service.jaxws.itech.nure.ua/&quot; schemaLocation=&quot;http://localhost:9090/HelloPort?xsd=1&quot;&gt;&lt;/xsd:import&gt;
&lt;/xsd:schema&gt;
&lt;/types&gt;
&lt;message name=&quot;hello&quot;&gt;
&lt;part name=&quot;parameters&quot; element=&quot;tns:hello&quot;&gt;&lt;/part&gt;
&lt;/message&gt;
&lt;message name=&quot;helloResponse&quot;&gt;
&lt;part name=&quot;parameters&quot; element=&quot;tns:helloResponse&quot;&gt;&lt;/part&gt;
&lt;/message&gt;
&lt;portType name=&quot;Hello&quot;&gt;
&lt;operation name=&quot;hello&quot;&gt;
&lt;input wsam:Action=&quot;http://service.jaxws.itech.nure.ua/Hello/helloRequest&quot; message=&quot;tns:hello&quot;&gt;&lt;/input&gt;
&lt;output wsam:Action=&quot;http://service.jaxws.itech.nure.ua/Hello/helloResponse&quot; message=&quot;tns:helloResponse&quot;&gt;&lt;/output&gt;
&lt;/operation&gt;
&lt;/portType&gt;
&lt;binding name=&quot;HelloPortBinding&quot; type=&quot;tns:Hello&quot;&gt;
&lt;soap:binding transport=&quot;http://schemas.xmlsoap.org/soap/http&quot; style=&quot;document&quot;&gt;&lt;/soap:binding&gt;
&lt;operation name=&quot;hello&quot;&gt;
&lt;soap:operation soapAction=&quot;&quot;&gt;&lt;/soap:operation&gt;
&lt;input&gt;
&lt;soap:body use=&quot;literal&quot;&gt;&lt;/soap:body&gt;
&lt;/input&gt;
&lt;output&gt;
&lt;soap:body use=&quot;literal&quot;&gt;&lt;/soap:body&gt;
&lt;/output&gt;
&lt;/operation&gt;
&lt;/binding&gt;
&lt;service name=&quot;HelloService&quot;&gt;
&lt;port name=&quot;HelloPort&quot; binding=&quot;tns:HelloPortBinding&quot;&gt;
&lt;soap:address location=&quot;http://localhost:9090/HelloPort&quot;&gt;&lt;/soap:address&gt;
&lt;/port&gt;
&lt;/service&gt;
&lt;/definitions&gt;</messageContent>
<senderHostAndPort>localhost:9090</senderHostAndPort>
<receiverHostAndPort>localhost:19090</receiverHostAndPort>
<httpHeaders>HTTP/1.1 200 OK&#xd;
Date: Sat, 12 Nov 2016 13:17:30 GMT&#xd;
Transfer-encoding: chunked&#xd;
Content-type: text/xml;charset=utf-8&#xd;
&#xd;
</httpHeaders>
</messageEntry>
<messageEntry xsi:type="httpMessageEntry" ID="3" conversationID="2" type="request" timestamp="2016-11-12T15:18:35.827Z">
<messageContent></messageContent>
<senderHostAndPort>localhost:19090</senderHostAndPort>
<receiverHostAndPort>localhost:9090</receiverHostAndPort>
<httpHeaders>GET /HelloPort?wsdl HTTP/1.1&#xd;
User-Agent: Java/1.8.0_112&#xd;
Host: localhost:9090&#xd;
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2&#xd;
Connection: keep-alive&#xd;
&#xd;
</httpHeaders>
</messageEntry>
<messageEntry xsi:type="httpMessageEntry" ID="4" conversationID="2" type="response" timestamp="2016-11-12T15:18:35.852Z">
<messageContent>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;!-- Published by JAX-WS RI (http://jax-ws.java.net). RI&apos;s version is JAX-WS RI 2.2.9-b130926.1035 svn-revision#5f6196f2b90e9460065a4c2f4e30e065b245e51e. --&gt;&lt;!-- Generated by JAX-WS RI (http://jax-ws.java.net). RI&apos;s version is JAX-WS RI 2.2.9-b130926.1035 svn-revision#5f6196f2b90e9460065a4c2f4e30e065b245e51e. --&gt;&lt;definitions xmlns:wsu=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot; xmlns:wsp=&quot;http://www.w3.org/ns/ws-policy&quot; xmlns:wsp1_2=&quot;http://schemas.xmlsoap.org/ws/2004/09/policy&quot; xmlns:wsam=&quot;http://www.w3.org/2007/05/addressing/metadata&quot; xmlns:soap=&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot; xmlns:tns=&quot;http://service.jaxws.itech.nure.ua/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://schemas.xmlsoap.org/wsdl/&quot; targetNamespace=&quot;http://service.jaxws.itech.nure.ua/&quot; name=&quot;HelloService&quot;&gt;
&lt;types&gt;
&lt;xsd:schema&gt;
&lt;xsd:import namespace=&quot;http://service.jaxws.itech.nure.ua/&quot; schemaLocation=&quot;http://localhost:9090/HelloPort?xsd=1&quot;&gt;&lt;/xsd:import&gt;
&lt;/xsd:schema&gt;
&lt;/types&gt;
&lt;message name=&quot;hello&quot;&gt;
&lt;part name=&quot;parameters&quot; element=&quot;tns:hello&quot;&gt;&lt;/part&gt;
&lt;/message&gt;
&lt;message name=&quot;helloResponse&quot;&gt;
&lt;part name=&quot;parameters&quot; element=&quot;tns:helloResponse&quot;&gt;&lt;/part&gt;
&lt;/message&gt;
&lt;portType name=&quot;Hello&quot;&gt;
&lt;operation name=&quot;hello&quot;&gt;
&lt;input wsam:Action=&quot;http://service.jaxws.itech.nure.ua/Hello/helloRequest&quot; message=&quot;tns:hello&quot;&gt;&lt;/input&gt;
&lt;output wsam:Action=&quot;http://service.jaxws.itech.nure.ua/Hello/helloResponse&quot; message=&quot;tns:helloResponse&quot;&gt;&lt;/output&gt;
&lt;/operation&gt;
&lt;/portType&gt;
&lt;binding name=&quot;HelloPortBinding&quot; type=&quot;tns:Hello&quot;&gt;
&lt;soap:binding transport=&quot;http://schemas.xmlsoap.org/soap/http&quot; style=&quot;document&quot;&gt;&lt;/soap:binding&gt;
&lt;operation name=&quot;hello&quot;&gt;
&lt;soap:operation soapAction=&quot;&quot;&gt;&lt;/soap:operation&gt;
&lt;input&gt;
&lt;soap:body use=&quot;literal&quot;&gt;&lt;/soap:body&gt;
&lt;/input&gt;
&lt;output&gt;
&lt;soap:body use=&quot;literal&quot;&gt;&lt;/soap:body&gt;
&lt;/output&gt;
&lt;/operation&gt;
&lt;/binding&gt;
&lt;service name=&quot;HelloService&quot;&gt;
&lt;port name=&quot;HelloPort&quot; binding=&quot;tns:HelloPortBinding&quot;&gt;
&lt;soap:address location=&quot;http://localhost:9090/HelloPort&quot;&gt;&lt;/soap:address&gt;
&lt;/port&gt;
&lt;/service&gt;
&lt;/definitions&gt;</messageContent>
<senderHostAndPort>localhost:9090</senderHostAndPort>
<receiverHostAndPort>localhost:19090</receiverHostAndPort>
<httpHeaders>HTTP/1.1 200 OK&#xd;
Date: Sat, 12 Nov 2016 13:18:35 GMT&#xd;
Transfer-encoding: chunked&#xd;
Content-type: text/xml;charset=utf-8&#xd;
&#xd;
</httpHeaders>
</messageEntry>
<messageEntry xsi:type="httpMessageEntry" ID="5" conversationID="3" type="request" timestamp="2016-11-12T15:19:18.626Z">
<messageContent></messageContent>
<senderHostAndPort>localhost:19090</senderHostAndPort>
<receiverHostAndPort>localhost:9090</receiverHostAndPort>
<httpHeaders>GET /HelloPort?wsdl HTTP/1.1&#xd;
User-Agent: Java/1.8.0_112&#xd;
Host: localhost:9090&#xd;
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2&#xd;
Connection: keep-alive&#xd;
&#xd;
</httpHeaders>
</messageEntry>
<messageEntry xsi:type="httpMessageEntry" ID="6" conversationID="3" type="response" timestamp="2016-11-12T15:19:18.667Z">
<messageContent>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;!-- Published by JAX-WS RI (http://jax-ws.java.net). RI&apos;s version is JAX-WS RI 2.2.9-b130926.1035 svn-revision#5f6196f2b90e9460065a4c2f4e30e065b245e51e. --&gt;&lt;!-- Generated by JAX-WS RI (http://jax-ws.java.net). RI&apos;s version is JAX-WS RI 2.2.9-b130926.1035 svn-revision#5f6196f2b90e9460065a4c2f4e30e065b245e51e. --&gt;&lt;definitions xmlns:wsu=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot; xmlns:wsp=&quot;http://www.w3.org/ns/ws-policy&quot; xmlns:wsp1_2=&quot;http://schemas.xmlsoap.org/ws/2004/09/policy&quot; xmlns:wsam=&quot;http://www.w3.org/2007/05/addressing/metadata&quot; xmlns:soap=&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot; xmlns:tns=&quot;http://service.jaxws.itech.nure.ua/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://schemas.xmlsoap.org/wsdl/&quot; targetNamespace=&quot;http://service.jaxws.itech.nure.ua/&quot; name=&quot;HelloService&quot;&gt;
&lt;types&gt;
&lt;xsd:schema&gt;
&lt;xsd:import namespace=&quot;http://service.jaxws.itech.nure.ua/&quot; schemaLocation=&quot;http://localhost:9090/HelloPort?xsd=1&quot;&gt;&lt;/xsd:import&gt;
&lt;/xsd:schema&gt;
&lt;/types&gt;
&lt;message name=&quot;hello&quot;&gt;
&lt;part name=&quot;parameters&quot; element=&quot;tns:hello&quot;&gt;&lt;/part&gt;
&lt;/message&gt;
&lt;message name=&quot;helloResponse&quot;&gt;
&lt;part name=&quot;parameters&quot; element=&quot;tns:helloResponse&quot;&gt;&lt;/part&gt;
&lt;/message&gt;
&lt;portType name=&quot;Hello&quot;&gt;
&lt;operation name=&quot;hello&quot;&gt;
&lt;input wsam:Action=&quot;http://service.jaxws.itech.nure.ua/Hello/helloRequest&quot; message=&quot;tns:hello&quot;&gt;&lt;/input&gt;
&lt;output wsam:Action=&quot;http://service.jaxws.itech.nure.ua/Hello/helloResponse&quot; message=&quot;tns:helloResponse&quot;&gt;&lt;/output&gt;
&lt;/operation&gt;
&lt;/portType&gt;
&lt;binding name=&quot;HelloPortBinding&quot; type=&quot;tns:Hello&quot;&gt;
&lt;soap:binding transport=&quot;http://schemas.xmlsoap.org/soap/http&quot; style=&quot;document&quot;&gt;&lt;/soap:binding&gt;
&lt;operation name=&quot;hello&quot;&gt;
&lt;soap:operation soapAction=&quot;&quot;&gt;&lt;/soap:operation&gt;
&lt;input&gt;
&lt;soap:body use=&quot;literal&quot;&gt;&lt;/soap:body&gt;
&lt;/input&gt;
&lt;output&gt;
&lt;soap:body use=&quot;literal&quot;&gt;&lt;/soap:body&gt;
&lt;/output&gt;
&lt;/operation&gt;
&lt;/binding&gt;
&lt;service name=&quot;HelloService&quot;&gt;
&lt;port name=&quot;HelloPort&quot; binding=&quot;tns:HelloPortBinding&quot;&gt;
&lt;soap:address location=&quot;http://localhost:9090/HelloPort&quot;&gt;&lt;/soap:address&gt;
&lt;/port&gt;
&lt;/service&gt;
&lt;/definitions&gt;</messageContent>
<senderHostAndPort>localhost:9090</senderHostAndPort>
<receiverHostAndPort>localhost:19090</receiverHostAndPort>
<httpHeaders>HTTP/1.1 200 OK&#xd;
Date: Sat, 12 Nov 2016 13:19:18 GMT&#xd;
Transfer-encoding: chunked&#xd;
Content-type: text/xml;charset=utf-8&#xd;
&#xd;
</httpHeaders>
</messageEntry>
<messageEntry xsi:type="httpMessageEntry" ID="7" conversationID="4" type="request" timestamp="2016-11-12T21:38:09.171Z">
<messageContent>GET /HelloPort?wsdl HTTP/1.1&#xd;
User-Agent: Java/1.8.0_112&#xd;
Host: localhost:19090&#xd;
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2&#xd;
Connection: keep-alive&#xd;
&#xd;
</messageContent>
<senderHostAndPort>localhost:19090</senderHostAndPort>
<receiverHostAndPort>localhost:9090</receiverHostAndPort>
<httpHeaders>GET /HelloPort?wsdl HTTP/1.1&#xd;
User-Agent: Java/1.8.0_112&#xd;
Host: localhost:19090&#xd;
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2&#xd;
Connection: keep-alive&#xd;
&#xd;
</httpHeaders>
</messageEntry>
<messageEntry xsi:type="httpMessageEntry" ID="8" conversationID="4" type="response" timestamp="2016-11-12T21:38:09.171Z">
<messageContent>Error: Could not connect to server.</messageContent>
<senderHostAndPort>localhost:9090</senderHostAndPort>
<receiverHostAndPort>localhost:19090</receiverHostAndPort>
<httpHeaders>Error: Could not connect to server.</httpHeaders>
</messageEntry>
<messageEntry xsi:type="httpMessageEntry" ID="9" conversationID="5" type="request" timestamp="2016-11-12T21:38:10.187Z">
<messageContent>GET /HelloPort?wsdl HTTP/1.1&#xd;
User-Agent: Java/1.8.0_112&#xd;
Host: localhost:19090&#xd;
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2&#xd;
Connection: keep-alive&#xd;
&#xd;
</messageContent>
<senderHostAndPort>localhost:19090</senderHostAndPort>
<receiverHostAndPort>localhost:9090</receiverHostAndPort>
<httpHeaders>GET /HelloPort?wsdl HTTP/1.1&#xd;
User-Agent: Java/1.8.0_112&#xd;
Host: localhost:19090&#xd;
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2&#xd;
Connection: keep-alive&#xd;
&#xd;
</httpHeaders>
</messageEntry>
<messageEntry xsi:type="httpMessageEntry" ID="10" conversationID="5" type="response" timestamp="2016-11-12T21:38:10.187Z">
<messageContent>Error: Could not connect to server.</messageContent>
<senderHostAndPort>localhost:9090</senderHostAndPort>
<receiverHostAndPort>localhost:19090</receiverHostAndPort>
<httpHeaders>Error: Could not connect to server.</httpHeaders>
</messageEntry>
<messageEntry xsi:type="httpMessageEntry" ID="11" conversationID="6" type="request" timestamp="2016-11-12T21:40:36.428Z">
<messageContent></messageContent>
<senderHostAndPort>localhost:19090</senderHostAndPort>
<receiverHostAndPort>localhost:9090</receiverHostAndPort>
<httpHeaders>GET /HelloPort?wsdl HTTP/1.1&#xd;
User-Agent: Java/1.8.0_112&#xd;
Host: localhost:9090&#xd;
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2&#xd;
Connection: keep-alive&#xd;
&#xd;
</httpHeaders>
</messageEntry>
<messageEntry xsi:type="httpMessageEntry" ID="12" conversationID="6" type="response" timestamp="2016-11-12T21:40:36.428Z">
<messageContent>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;!-- Published by JAX-WS RI (http://jax-ws.java.net). RI&apos;s version is JAX-WS RI 2.2.9-b130926.1035 svn-revision#5f6196f2b90e9460065a4c2f4e30e065b245e51e. --&gt;&lt;!-- Generated by JAX-WS RI (http://jax-ws.java.net). RI&apos;s version is JAX-WS RI 2.2.9-b130926.1035 svn-revision#5f6196f2b90e9460065a4c2f4e30e065b245e51e. --&gt;&lt;definitions xmlns:wsu=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot; xmlns:wsp=&quot;http://www.w3.org/ns/ws-policy&quot; xmlns:wsp1_2=&quot;http://schemas.xmlsoap.org/ws/2004/09/policy&quot; xmlns:wsam=&quot;http://www.w3.org/2007/05/addressing/metadata&quot; xmlns:soap=&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot; xmlns:tns=&quot;http://service.jaxws.itech.nure.ua/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://schemas.xmlsoap.org/wsdl/&quot; targetNamespace=&quot;http://service.jaxws.itech.nure.ua/&quot; name=&quot;HelloService&quot;&gt;
&lt;types&gt;
&lt;xsd:schema&gt;
&lt;xsd:import namespace=&quot;http://service.jaxws.itech.nure.ua/&quot; schemaLocation=&quot;http://localhost:9090/HelloPort?xsd=1&quot;&gt;&lt;/xsd:import&gt;
&lt;/xsd:schema&gt;
&lt;/types&gt;
&lt;message name=&quot;hello&quot;&gt;
&lt;part name=&quot;parameters&quot; element=&quot;tns:hello&quot;&gt;&lt;/part&gt;
&lt;/message&gt;
&lt;message name=&quot;helloResponse&quot;&gt;
&lt;part name=&quot;parameters&quot; element=&quot;tns:helloResponse&quot;&gt;&lt;/part&gt;
&lt;/message&gt;
&lt;portType name=&quot;Hello&quot;&gt;
&lt;operation name=&quot;hello&quot;&gt;
&lt;input wsam:Action=&quot;http://service.jaxws.itech.nure.ua/Hello/helloRequest&quot; message=&quot;tns:hello&quot;&gt;&lt;/input&gt;
&lt;output wsam:Action=&quot;http://service.jaxws.itech.nure.ua/Hello/helloResponse&quot; message=&quot;tns:helloResponse&quot;&gt;&lt;/output&gt;
&lt;/operation&gt;
&lt;/portType&gt;
&lt;binding name=&quot;HelloPortBinding&quot; type=&quot;tns:Hello&quot;&gt;
&lt;soap:binding transport=&quot;http://schemas.xmlsoap.org/soap/http&quot; style=&quot;document&quot;&gt;&lt;/soap:binding&gt;
&lt;operation name=&quot;hello&quot;&gt;
&lt;soap:operation soapAction=&quot;&quot;&gt;&lt;/soap:operation&gt;
&lt;input&gt;
&lt;soap:body use=&quot;literal&quot;&gt;&lt;/soap:body&gt;
&lt;/input&gt;
&lt;output&gt;
&lt;soap:body use=&quot;literal&quot;&gt;&lt;/soap:body&gt;
&lt;/output&gt;
&lt;/operation&gt;
&lt;/binding&gt;
&lt;service name=&quot;HelloService&quot;&gt;
&lt;port name=&quot;HelloPort&quot; binding=&quot;tns:HelloPortBinding&quot;&gt;
&lt;soap:address location=&quot;http://localhost:9090/HelloPort&quot;&gt;&lt;/soap:address&gt;
&lt;/port&gt;
&lt;/service&gt;
&lt;/definitions&gt;</messageContent>
<senderHostAndPort>localhost:9090</senderHostAndPort>
<receiverHostAndPort>localhost:19090</receiverHostAndPort>
<httpHeaders>HTTP/1.1 200 OK&#xd;
Date: Sat, 12 Nov 2016 19:40:36 GMT&#xd;
Transfer-encoding: chunked&#xd;
Content-type: text/xml;charset=utf-8&#xd;
&#xd;
</httpHeaders>
</messageEntry>
<messageEntry xsi:type="httpMessageEntry" ID="13" conversationID="7" type="request" timestamp="2016-11-12T21:46:42.896Z">
<messageContent>GET /HelloPort?wsdl HTTP/1.1&#xd;
User-Agent: Java/1.8.0_112&#xd;
Host: localhost:19090&#xd;
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2&#xd;
Connection: keep-alive&#xd;
&#xd;
</messageContent>
<senderHostAndPort>localhost:19090</senderHostAndPort>
<receiverHostAndPort>localhost:9090</receiverHostAndPort>
<httpHeaders>GET /HelloPort?wsdl HTTP/1.1&#xd;
User-Agent: Java/1.8.0_112&#xd;
Host: localhost:19090&#xd;
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2&#xd;
Connection: keep-alive&#xd;
&#xd;
</httpHeaders>
</messageEntry>
<messageEntry xsi:type="httpMessageEntry" ID="14" conversationID="7" type="response" timestamp="2016-11-12T21:46:42.896Z">
<messageContent>Error: Could not connect to server.</messageContent>
<senderHostAndPort>localhost:9090</senderHostAndPort>
<receiverHostAndPort>localhost:19090</receiverHostAndPort>
<httpHeaders>Error: Could not connect to server.</httpHeaders>
</messageEntry>
<messageEntry xsi:type="httpMessageEntry" ID="15" conversationID="8" type="request" timestamp="2016-11-12T21:46:43.912Z">
<messageContent>GET /HelloPort?wsdl HTTP/1.1&#xd;
User-Agent: Java/1.8.0_112&#xd;
Host: localhost:19090&#xd;
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2&#xd;
Connection: keep-alive&#xd;
&#xd;
</messageContent>
<senderHostAndPort>localhost:19090</senderHostAndPort>
<receiverHostAndPort>localhost:9090</receiverHostAndPort>
<httpHeaders>GET /HelloPort?wsdl HTTP/1.1&#xd;
User-Agent: Java/1.8.0_112&#xd;
Host: localhost:19090&#xd;
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2&#xd;
Connection: keep-alive&#xd;
&#xd;
</httpHeaders>
</messageEntry>
<messageEntry xsi:type="httpMessageEntry" ID="16" conversationID="8" type="response" timestamp="2016-11-12T21:46:43.912Z">
<messageContent>Error: Could not connect to server.</messageContent>
<senderHostAndPort>localhost:9090</senderHostAndPort>
<receiverHostAndPort>localhost:19090</receiverHostAndPort>
<httpHeaders>Error: Could not connect to server.</httpHeaders>
</messageEntry>
<messageEntry xsi:type="httpMessageEntry" ID="17" conversationID="9" type="request" timestamp="2016-11-12T21:46:53.030Z">
<messageContent></messageContent>
<senderHostAndPort>localhost:19090</senderHostAndPort>
<receiverHostAndPort>localhost:9090</receiverHostAndPort>
<httpHeaders>GET /HelloPort?wsdl HTTP/1.1&#xd;
User-Agent: Java/1.8.0_112&#xd;
Host: localhost:9090&#xd;
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2&#xd;
Connection: keep-alive&#xd;
&#xd;
</httpHeaders>
</messageEntry>
<messageEntry xsi:type="httpMessageEntry" ID="18" conversationID="9" type="response" timestamp="2016-11-12T21:46:53.053Z">
<messageContent>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;!-- Published by JAX-WS RI (http://jax-ws.java.net). RI&apos;s version is JAX-WS RI 2.2.9-b130926.1035 svn-revision#5f6196f2b90e9460065a4c2f4e30e065b245e51e. --&gt;&lt;!-- Generated by JAX-WS RI (http://jax-ws.java.net). RI&apos;s version is JAX-WS RI 2.2.9-b130926.1035 svn-revision#5f6196f2b90e9460065a4c2f4e30e065b245e51e. --&gt;&lt;definitions xmlns:wsu=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot; xmlns:wsp=&quot;http://www.w3.org/ns/ws-policy&quot; xmlns:wsp1_2=&quot;http://schemas.xmlsoap.org/ws/2004/09/policy&quot; xmlns:wsam=&quot;http://www.w3.org/2007/05/addressing/metadata&quot; xmlns:soap=&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot; xmlns:tns=&quot;http://service.jaxws.itech.nure.ua/&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns=&quot;http://schemas.xmlsoap.org/wsdl/&quot; targetNamespace=&quot;http://service.jaxws.itech.nure.ua/&quot; name=&quot;HelloService&quot;&gt;
&lt;types&gt;
&lt;xsd:schema&gt;
&lt;xsd:import namespace=&quot;http://service.jaxws.itech.nure.ua/&quot; schemaLocation=&quot;http://localhost:9090/HelloPort?xsd=1&quot;&gt;&lt;/xsd:import&gt;
&lt;/xsd:schema&gt;
&lt;/types&gt;
&lt;message name=&quot;hello&quot;&gt;
&lt;part name=&quot;parameters&quot; element=&quot;tns:hello&quot;&gt;&lt;/part&gt;
&lt;/message&gt;
&lt;message name=&quot;helloResponse&quot;&gt;
&lt;part name=&quot;parameters&quot; element=&quot;tns:helloResponse&quot;&gt;&lt;/part&gt;
&lt;/message&gt;
&lt;portType name=&quot;Hello&quot;&gt;
&lt;operation name=&quot;hello&quot;&gt;
&lt;input wsam:Action=&quot;http://service.jaxws.itech.nure.ua/Hello/helloRequest&quot; message=&quot;tns:hello&quot;&gt;&lt;/input&gt;
&lt;output wsam:Action=&quot;http://service.jaxws.itech.nure.ua/Hello/helloResponse&quot; message=&quot;tns:helloResponse&quot;&gt;&lt;/output&gt;
&lt;/operation&gt;
&lt;/portType&gt;
&lt;binding name=&quot;HelloPortBinding&quot; type=&quot;tns:Hello&quot;&gt;
&lt;soap:binding transport=&quot;http://schemas.xmlsoap.org/soap/http&quot; style=&quot;document&quot;&gt;&lt;/soap:binding&gt;
&lt;operation name=&quot;hello&quot;&gt;
&lt;soap:operation soapAction=&quot;&quot;&gt;&lt;/soap:operation&gt;
&lt;input&gt;
&lt;soap:body use=&quot;literal&quot;&gt;&lt;/soap:body&gt;
&lt;/input&gt;
&lt;output&gt;
&lt;soap:body use=&quot;literal&quot;&gt;&lt;/soap:body&gt;
&lt;/output&gt;
&lt;/operation&gt;
&lt;/binding&gt;
&lt;service name=&quot;HelloService&quot;&gt;
&lt;port name=&quot;HelloPort&quot; binding=&quot;tns:HelloPortBinding&quot;&gt;
&lt;soap:address location=&quot;http://localhost:9090/HelloPort&quot;&gt;&lt;/soap:address&gt;
&lt;/port&gt;
&lt;/service&gt;
&lt;/definitions&gt;</messageContent>
<senderHostAndPort>localhost:9090</senderHostAndPort>
<receiverHostAndPort>localhost:19090</receiverHostAndPort>
<httpHeaders>HTTP/1.1 200 OK&#xd;
Date: Sat, 12 Nov 2016 19:46:53 GMT&#xd;
Transfer-encoding: chunked&#xd;
Content-type: text/xml;charset=utf-8&#xd;
&#xd;
</httpHeaders>
</messageEntry>
</log>
