# ITROI

./: .gitignore  pom.xml
LB3/: Задание_ЛР_3.doc
LB_1_2/: pom.xml
LB_1_2/DAN_1_2/: pom.xml
LB_1_2/DAN_1_2/src/main/java/ua/nure/publisher/constants/: PathConstants.java  ValueConstants.java
LB_1_2/DAN_1_2/src/main/java/ua/nure/publisher/converter/: XmlToHtmlConverter.java  XmlToHtmlConverterDemo.java
LB_1_2/DAN_1_2/src/main/java/ua/nure/publisher/dto/: Category.java  Entity.java  Magazine.java  Magazines.java  ObjectFactory.java  PublishType.java  Publishing.java
LB_1_2/DAN_1_2/src/main/java/ua/nure/publisher/entity/: Category.java  Entity.java  Magazine.java  Magazines.java  PublishType.java
LB_1_2/DAN_1_2/src/main/java/ua/nure/publisher/parser/: MagazinesMarshaller.java  MagazinesUnmarshaller.java
LB_1_2/DAN_1_2/src/main/java/ua/nure/publisher/util/: MarshallingUtils.java  UnmarshallingUtils.java
LB_1_2/DAN_1_2/src/main/resources/xml/: magazines.xml  magazines.xsl
LB_1_2/DAN_1_2/src/main/resources/xsd/: ekler.xsd  entity.xsd  magazine.xsd  magazines.xsd
LB_1_2/DAN_1_2/src/test/java/ua/nure/publisher/parser/: MarshallingTest.java  ParsersTest.java
LB_1_2/DAN_1_2/src/test/resources/xml/: magazines.xml
LB_1_2/LB2ParserDemo/: pom.xml
LB_1_2/LB2ParserDemo/src/main/java/ua/nure/demo/: Demo.java
LB_1_2/LB2ParserDemo/src/main/java/ua/nure/demo/constants/: Constants.java
LB_1_2/LB2ParserDemo/src/main/java/ua/nure/demo/parser/: DOMParser.java  JAXBParser.java  SAXParser.java
LB_1_2/LB2ParserDemo/src/main/java/ua/nure/order/entity/: Entity.java  ObjectFactory.java
LB_1_2/LB2ParserDemo/src/main/resources/: listOrder.xsl  order.out.html
LB_1_2/LB2ParserDemo/src/main/resources/xml/: invalid_orders.xml  listOrder.xsl  order.xml  orders.xml
LB_1_2/LB2ParserDemo/src/main/resources/xsd/: author.xsd  book.xsd  entity.xsd  order.xsd  orders.xsd
LB_1_2/Tasks/: Критерии_оценки_для_Л2.doc  Критерии_оценки_для_ЛР1.doc
LB_1_2/itro-lb2/: pom.xml
LB_1_2/itro-lb2/src/main/java/ua/nure/bookshop/constants/: PathConstants.java  ValueConstants.java
LB_1_2/itro-lb2/src/main/java/ua/nure/bookshop/entity/: Book.java  BookShop.java  Category.java  Entity.java  ObjectFactory.java
LB_1_2/itro-lb2/src/main/java/ua/nure/bookshop/parser/: BookMarshaller.java  Util.java
LB_1_2/itro-lb2/src/main/resources/xml/: jaxb.xml  jdom.xml
LB_1_2/itro-lb2/src/main/resources/xsd/: bookShop.xsd
LB_1_2/src/main/java/ua/nure/anotherproduct/: Char.java  DoubleChar.java  IntChar.java  Product.java
LB_1_2/src/main/java/ua/nure/product/: Char.java  Electro.java  Product.java
LB_1_2/src/main/java/ua/nure/publisher/constants/: PathConstants.java
LB_1_2/src/main/java/ua/nure/publisher/converter/: Task10.java  Task11.java  XmlToHtmlConverter.java
LB_1_2/src/main/java/ua/nure/publisher/dto/: Category.java  Magazine.java  Magazines.java
LB_1_2/src/main/java/ua/nure/publisher/entity/: Category.java  Magazine.java  Magazines.java  ObjectFactory.java  Publishing.java
LB_1_2/src/main/java/ua/nure/publisher/parser/: MagazinesMarshaller.java  MagazinesUnmarshaller.java
LB_1_2/src/main/resources/: log4j.properties
LB_1_2/src/main/resources/html/: magazines.html
LB_1_2/src/main/resources/task10/: books.html  books.xml  books.xsl
LB_1_2/src/main/resources/task11/: books.html  books.xml  books.xsl
LB_1_2/src/main/resources/xml/: another-product.xml  letter.xml  magazines.xml  magazines.xsl  product.xml
LB_1_2/src/main/resources/xsd/: another-product.xsd  magazines.xsd  product.xsd  vladleni.xsd
LB_1_2/src/test/java/ua/nure/publisher/parser/: ParsersTest.java
LB_1_2/untitled1/src/com/company/: Main.java  XslApplier.java
LB_1_2/untitled1/src/com/company/entity/: Currency.java  Info.java  PError.java  Payment.java  Payments.java  Status.java  User.java
LB_1_2/untitled1/src/com/company/parser/: Demo.java
LB_1_2/untitled1/src/com/company/parser/dom/: DomParser.java  DomUtils.java
LB_1_2/untitled1/src/com/company/parser/sax/: Handler.java
LB_1_2/untitled1/src/com/company/parser/stax/: StaxParser.java
LB_1_2/untitled1/xml/: payments.html  payments.xml  payments.xsd  payments.xsl
LB_3/: pom.xml
LB_3/lab_3/: pom.xml
LB_3/lab_3/src/main/resources/: publisher.wsdl
LB_4_5/: pom.xml
LB_4_5/LB4jaxwsBookService/: .project
LB_4_5/LB4jaxwsBookService/src/ua/nure/dbtable/: DBTableInMemory.java
LB_4_5/LB4jaxwsBookService/src/ua/nure/order/entity/: Book.java  Entity.java  ObjectFactory.java  package-info.java
LB_4_5/LB4jaxwsBookServiceWebClient/: .project
LB_4_5/LB4jaxwsBookServiceWebClient/src/ua/nure/order/entity/: Category.java  Entity.java
LB_4_5/LB4jaxwsBookServiceWebClient/src/ua/nure/order/server/listener/: SessionListener.java
LB_4_5/LB4jaxwsBookServiceWebClient/src/ua/nure/order/server/service/: AddBook.java  AddBookResponse.java  BookService.java  DAOException_Exception.java  FindByTitle.java  GetBookResponse.java
LB_4_5/SummaryTask4/: pom.xml
LB_4_5/SummaryTask4/db/: PublisherScript.sql  scheme.mwb
LB_4_5/SummaryTask4/src/main/java/ua/nure/publisher/: DBException.java
LB_4_5/SummaryTask4/src/main/resources/: i18n_en.properties
LB_4_5/SummaryTask4/src/main/webapp/: commonError.jsp
LB_4_5/SummaryTask4/src/main/webapp/js/: validation.js
LB_4_5/Tasks/: Задание_ЛР_4_5.doc
LB_4_5/src/main/java/ua/nure/publisher/controller/: AddImage.java
LB_4_5/src/main/java/ua/nure/publisher/dao/: MagazineDAO.java  MySQLFactory.java  UserDAO.java
LB_4_5/src/main/java/ua/nure/publisher/filter/: EncodingFilter.java
LB_4_5/src/main/java/ua/nure/publisher/service/: MagazineServiceImpl.java
LB_4_5/src/main/resources/: i18n_ru.properties
LB_4_5/src/main/webapp/: authorization.jsp  profile.jsp  registration.jsp
LB_4_5/src/main/webapp/WEB-INF/: locales.properties  web.xml
LB_4_5/src/main/webapp/css/: index.css
LB_4_5/src/main/webapp/js/: range.js  sort.js
task9/: pom.xml  task9.war
task9/src/main/java/ua/nure/itroi/task8/: Book.java  BookMapServlet.java
task9/src/main/webapp/: task9.jsp
task9/src/main/webapp/WEB-INF/: web.xml
(+272 files in other folders)
