log4j.rootLogger = DEBUG,file,console

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = log/Log.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm} [%5p] %25c{1}:%6L - %m%n

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{HH:mm} [%5p] %25c{1}:%6L - %m%n
