<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<!-- a tab library descriptor -->
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>AttrCounter</short-name>

    <tag>
        <name>format</name>
        <tag-class>ua.nure.publisher.tag.DateFormat</tag-class>
        <attribute>
            <name>month</name>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
        </attribute>
        <attribute>
            <name>date</name>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
            <required>false</required>
        </attribute>
        <body-content>empty</body-content>
    </tag>
</taglib>
